spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kashibuchi.trialjumble.persistence.domain
mybatis.scripting-language-driver.thymeleaf.template-file.base-dir=mapper/

# 以下の項目はわからんままコピーした。なんやねん。
# https://github.com/mybatis/spring-boot-starter/blob/master/mybatis-spring-boot-samples/mybatis-spring-boot-sample-thymeleaf
# https://github.com/mybatis/spring-boot-starter/blob/master/mybatis-spring-boot-samples/mybatis-spring-boot-sample-thymeleaf/src/main/resources/application.properties
mybatis.scripting-language-driver.thymeleaf.template-file.path-provider.includes-package-path=false
mybatis.scripting-language-driver.thymeleaf.template-file.path-provider.separate-directory-per-mapper=false
